# sling-demo

./: .gitignore  README.md  pom.xml
builder/: pom.xml
builder/src/main/provisioning/: model.txt
sling-demo-child/: pom.xml
sling-demo-child/src/main/java/com/github/sdmcraft/slingdemo/child/: ChildDemoComponent.java
src/main/java/com/github/sdmcraft/slingdemo/: ConfigurablePostProcessor.java  ContentBasedTikaDetector.java  DemoComponent.java  DemoConfigFactory.java  DemoConfigFactoryService.java  DemoConfigFactoryServiceImpl.java  DemoDeleteHandler.java  DemoPostProcessor.java  DemoService.java  DemoService2.java  DemoServiceFactory.java  DemoServiceFactoryServiceImpl.java  DemoSlingServlet.java  ResourceTypePostProcessor.java  ResourceTypePostProcessorImpl.java
src/main/java/com/github/sdmcraft/slingdemo/api/: DemoServiceFactoryService.java
src/main/resources/SLING-INF/content/: demo.json  my-first-node.xml  resource1.json
src/main/resources/SLING-INF/scripts/: script1.jsp  script2.jsp
src/test/java/com/github/sdmcraft/slingdemo/: DemoClientSideTest.java  DemoIT.java
